<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Anam.BoletasAduanales._1.BoletasPruebasUnitarias</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anam.BoletasAduanales.2.Modelos\Anam.BoletasAduanales.2.Modelos.csproj" />
    <ProjectReference Include="..\Anam.BoletasAduanales.3.LogicaOperaciones\Anam.BoletasAduanales.3.LogicaOperaciones.csproj" />
    <ProjectReference Include="..\Anam.BoletasAduanales.4.BoletasApi\Anam.BoletasAduanales.4.BoletasApi.csproj" />
    <ProjectReference Include="..\Anam.Utils\Anam.Utils.csproj" />
    <ProjectReference Include="..\anamportalboletas\anamportalboletas.csproj" />
  </ItemGroup>

</Project>
