# AdevAnam

./: README.md
.github/workflows/: POWERAPP.yml  codeql.yml  dotnet-desktop.yml  probarcodigo.yml  pruebaelementos.yml  pruebas.yml  reusar.yml  sitiobadu007.yml  sitiodeploy.yml
WcfInbursa/: WcfInbursa.sln
WcfInbursa/WcfInbursa/: IService1.cs  Service1.svc  Service1.svc.cs  WcfInbursa.csproj
WcfInbursa/WcfInbursa/Properties/: AssemblyInfo.cs
WpfXml/: WpfXml.sln
WpfXml/WpfXml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultadoJSON.cs  UtilXml.cs  WpfXml.csproj  web.config
WpfXml/validacert/: Program.cs  validacert.csproj
WpfXml/validacert/Properties/: AssemblyInfo.cs
anamportalboletas/: anamportalboletas.sln
anamportalboletas/Anam.BoletasAduanales.1.BoletasPruebasUnitarias/: Anam.BoletasAduanales.1.BoletasPruebasUnitarias.csproj  BoletasAduanalesBaseTest.cs  BoletasAduanalesTest.cs  PruebasInicializa.cs
anamportalboletas/Anam.BoletasAduanales.2.Modelos/: Anam.BoletasAduanales.2.Modelos.csproj  Class1.cs
anamportalboletas/Anam.BoletasAduanales.2.Modelos/Interfaces/: ICatalogo.cs
anamportalboletas/Anam.BoletasAduanales.2.Modelos/Modelos/: AnamConstantes.cs  BoletaAduanalForma.cs  CatalogoIva.cs  ConfiguracionTotal.cs
anamportalboletas/Anam.BoletasAduanales.3.LogicaOperaciones/: Anam.BoletasAduanales.3.LogicaOperaciones.csproj  BoletaAduanalClass.cs
anamportalboletas/Anam.BoletasAduanales.4.BoletasApi/: Anam.BoletasAduanales.4.BoletasApi.csproj  Program.cs  WeatherForecast.cs
anamportalboletas/Anam.BoletasAduanales.4.BoletasApi/Controllers/: AnamContoladorBase.cs  BoletasAduanalesImpuestosContoller.cs  WeatherForecastController.cs
anamportalboletas/Anam.BoletasAduanales.4.BoletasApi/Properties/: launchSettings.json
anamportalboletas/Anam.BoletasAduanales.4.BoletasApi/Properties/ServiceDependencies/anamboletasapi - Web Deploy/: profile.arm.json
anamportalboletas/Anam.Utils/: Class1.cs
anamportalboletas/anamportalboletas/: Program.cs  anamportalboletas.csproj  appsettings.Development.json  appsettings.json  web.config
anamportalboletas/anamportalboletas/Controllers/: HomeController.cs
anamportalboletas/anamportalboletas/Models/: ErrorViewModel.cs
anamportalboletas/anamportalboletas/Properties/: launchSettings.json
anamportalboletas/anamportalboletas/Properties/ServiceDependencies/anamboletasaduanales - Web Deploy/: profile.arm.json
anamportalboletas/anamportalboletas/Properties/ServiceDependencies/anamboletasaduanales-pre-produccion - Web Deploy/: profile.arm.json
anamportalboletas/anamportalboletas/Properties/ServiceDependencies/sitioboletas009 - Web Deploy/: profile.arm.json
anamportalboletas/anamportalboletas/Views/: _ViewImports.cshtml
anamportalboletas/anamportalboletas/Views/Home/: Boletas.cshtml  BoletasImprime.cshtml  Formulario.cshtml  Index.cshtml  LlamarApi.cshtml
anamportalboletas/anamportalboletas/Views/Shared/: _Layout.cshtml
