<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Anam.BoletasAduanales._3.LogicaOperaciones</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anam.BoletasAduanales.2.Modelos\Anam.BoletasAduanales.2.Modelos.csproj" />
    <ProjectReference Include="..\Anam.Utils\Anam.Utils.csproj" />
  </ItemGroup>

</Project>
