<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Anam.BoletasAduanales._4.BoletasApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anam.BoletasAduanales.2.Modelos\Anam.BoletasAduanales.2.Modelos.csproj" />
    <ProjectReference Include="..\Anam.BoletasAduanales.3.LogicaOperaciones\Anam.BoletasAduanales.3.LogicaOperaciones.csproj" />
    <ProjectReference Include="..\Anam.Utils\Anam.Utils.csproj" />
  </ItemGroup>

</Project>
